#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "10"
memsize = "512"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet0.linkStatePropagation.enable = "FALSE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
tools.syncTime = "TRUE"
displayName = "crashOS"
guestOS = "other"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "hard"
vhv.enable = "TRUE"
uuid.bios = "56 4d ef e1 64 2c 9f d9-2b 57 8d 2c 2a 1b f7 fe"
uuid.location = "56 4d e2 65 56 c0 13 c9-a6 cb 8d 01 e4 b1 6e 2c"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:1b:f7:fe"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-493726481"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide0:0.present = "TRUE"
ide0:0.fileName = "crashos.vmdk"
ide0:0.redo = ""
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "serial.log"
answer.msg.serial.file.open="Replace"
debugStub.hideBreakpoints= "TRUE"
debugStub.listen.guest32 = "TRUE"
debugStub.listen.guest32.remote = "TRUE"
debugStub.listen.guest64 = "TRUE"
debugStub.listen.guest64.remote = "TRUE"
ethernet0.vnet = "/dev/vmnet1"
ethernet1.present = "TRUE"
ethernet1.vnet = "/dev/vmnet8"
ethernet1.connectionType = "custom"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "35"
ethernet1.generatedAddress = "00:0c:29:1b:f7:08"
ethernet1.generatedAddressOffset = "10"
ethernet1.virtualDev = "e1000"
extendedConfigFile = "crashos.vmxf"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
migrate.hostlog = "./crashos-2b5bc6db.hlog"
monitor.virtual_mmu = "automatic"
monitor.virtual_exec = "automatic"
isolation.tools.haltReboot.disable = "TRUE"
isolation.tools.haltRebootStatus.disable = "TRUE"
serial1.present = "TRUE"
serial1.fileType = "file"
serial1.fileName = "trace.log"
serial2.present = "TRUE"
serial2.fileType = "file"
serial2.fileName = "test.log"
serial3.present = "TRUE"
serial3.fileType = "file"
serial3.fileName = "test2.log"
isolation.tools.copy.disable = "FALSE"
isolation.tools.dnd.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
MemTrimRate = "0"
disable_acceleration = "TRUE"
ide1:0.present = "FALSE"
sound.present = "FALSE"
floppy0.present = "FALSE"
checkpoint.vmState = ""
